<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfil-Filipe</title>
</head>
<body>
    <style>
        body{
            font-size: 16px;
            font-family: 'Courier New', Courier, monospace;
            background-color: lightgray;
            text-align: center;
        }
        h1{
            padding-top: 20px;
        }
        img{
            height: 150px;
            border-radius: 50%;
        }
        #sobre-mim{
            text-align: center;
        }
        #principal{
            margin-left: 30%;
            margin-right: 30%;
            background-color: whitesmoke;
        }
        .aboutme{
            padding: 7px;
            margin-left: 25%;
            margin-right: 25%;
            text-align: justify;
        }   
    </style>

    <div id="principal">
        <header>
            <h1>Perfil</h1>
            <p>Sou aspirante á Dev na Alpha EdTech</p>
            <img src="imagens/filipe.png" alt="Imagem de perfil" >
        </header>
        <section class="aboutme"> 
            <p id="sobre-mim">Sobre mim</p>
            <p>Sou formado em Desgin gráfico e curso engenharia elétrica, atualmente estou mudando meu foco para o estudo da area de desenvolvimento web pelo instituto Alpha EdTech. .</p>
        </section>
        <section class="dados">
            <p><b>Detalhes</b></p>
            <p><b>Nome:</b></p>
            <p>Filipe Gomes</p>
            <p><b>Idade:</b></p>
            <p>32 anos</p>
            <p><b>Cargo:</b></p>
            <p>O grande líder</p>
            <p><b>Localização:</b></p>
            <p>Recife/Pernambuco - Brasil</p>
        </section>
        <footer>
            <a href="index.html"><button type="submit" >Home</button></a>
        </footer>
    </div>

</body>
</html>