<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfil-geverson</title>
</head>
<body>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
            background-color: lightgray;
        }
        h1{
            padding-top: 20px;
        }
        img{
            height: 150px;
            border-radius: 50%;
        }
        #sobre-mim{
            text-align: center;
        }
        #principal{
            margin-left: 30%;
            margin-right: 30%;
            background-color: whitesmoke;
        }
        .aboutme{
            padding: 7px;
            margin-left: 25%;
            margin-right: 25%;
            text-align: justify;
        }   
    </style>

    <div id="principal">
        <h1>Perfil</h1>
        <p>Sou aspirante á Dev na Alpha EdTech</p>
        <br><br><br>
        <img src="https://avatars.githubusercontent.com/u/31553941?v=4" alt="Foto de Geverson Araujo" />
        <br><br>
        <div class="aboutme">  
            <p id="sobre-mim">Sobre mim</p>
            <p>Sou formado em análise e desenvolvimento de sistemas pela faculdade de tecnologia lourenço filho e atualmente estou tentando me tornar um desenvolvedor full-stack</p>
         </div>
        <p><b>Detalhes</b></p>
        <p><b>Nome:</b></p>
        <p>Geverson Araujo</p>
        <p><b>Idade:</b></p>
        <p>26 anos</p>
        <p><b>Cargo:</b></p>
        <p>Desenvolvedor Junior</p>
        <p><b>Localização:</b></p>
        <p>Fortaleza/Ceará - Brasil</p>
        <a href="/index.html"><button type="submit" >Home</button></a>
    </div>
</body>
</html>