<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfil-leonardo</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        h1{
            padding-top: 20px;
        }
        img{
            height: 150px;
            border-radius: 25%;
        }
        #sobre-mim{
            text-align: center;
        }
        #principal{
            margin-left: 30%;
            margin-right: 30%;
            background-color: whitesmoke;
        }
        .aboutme{
            padding: 7px;
            margin-left: 25%;
            margin-right: 25%;
            text-align: justify;
        } 
    </style>
</head>
<body>
    <div id="principal">
        <h1>Perfil</h1>
        <p>Sou aspirante a Dev na Alpha Edtech</p>
        <br><br><br>
        <img src="https://avatars.githubusercontent.com/u/103651401?v=4" alt="Foto de Leonardo"/>
        <br><br>
        <div class="aboutme"
            <p id="sobre-mim">Sobre mim</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris hendrerit, lacus quis pharetra euismod, magna sapien efficitur mi, quis fermentum ligula lectus id mi. Donec vehicula elit quis lorem ultrices blandit. Curabitur ac egestas tellus. Sed suscipit nisi quam, sed blandit neque condimentum sit amet. Nam id eleifend metus, sed aliquam justo. Integer nec vulputate nisi. Vestibulum tempus odio elit, eu malesuada enim consequat eget. Proin porta maximus turpis quis vestibulum. Integer ullamcorper dictum nisl. Integer ultrices velit a commodo consequat. Ut quis lorem ante. In non consectetur nulla, id faucibus quam. Nulla fermentum sagittis sem, nec tempor nulla pharetra sit amet. Praesent et neque at quam consectetur iaculis.</p>
        </div>
        <p><b>Detalhes</b></p>
        <p><b>Nome:</b></p>
        <p>Leonardo de Andrade Vieira</p>
        <p><b>Idade:</b></p>
        <p>29 anos</p>
        <p><b>Cargo:</b></p>
        <p>CEO</p>
        <p><b>Localização:</b></p>
        <p>Vila Velha/Espírito Santo - Brasil</p>
        <a href="/index.html"><button type="submit" >Home</button></a>
    </div>
</body>
</html>