
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfil-marlisson</title>
</head>
<body>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            background-color: lightgray;
        }
        h1{
            padding-top: 20px;
        }
        img{
            height: 150px;
            border-radius: 50%;
        }
        #sobre-mim{
            text-align: center;
        }
        #principal{
            margin-left: 30%;
            margin-right: 30%;
            background-color: whitesmoke;
        }
        .aboutme{
            padding: 7px;
            margin-left: 25%;
            margin-right: 25%;
            text-align: justify;
        }   
    </style>

    <div id="principal">
        <h1>Perfil</h1>
        <p>Sou aspirante a Dev na Alpha EdTech</p>
        <br><br><br>
        <img src="https://avatars.githubusercontent.com/u/103654093" alt="Foto de Marlisson Silva" />
        <br><br>
        <div class="aboutme"> 
            <p id="sobre-mim">Sobre mim</p>
            <p>Sou estudante de Engenharia Civil pela Universidade Federal de Pernambuco e atualmente estou tentando me tornar um desenvolvedor full-stack.</p>
         </div>
        <p><b>Detalhes</b></p>
        <p><b>Nome:</b></p>
        <p>Marlisson Silva</p>
        <p><b>Idade:</b></p>
        <p>29 anos</p>
        <p><b>Cargo:</b></p>
        <p></p>
        <p><b>Localização:</b></p>
        <p>Caruaru/Pernambuco - Brasil</p>
    </div>
</body>
</html>